﻿<?xml version="1.0" encoding="UTF-8"?>
<data>
	<formation-group>2</formation-group>
	<view id="1">
		<tile id="0">
			<color>#52678AFF</color>
			<logo>photoshop-logo</logo>
			<text>Essentiel Photoshop</text>
		</tile>
		<tile id="1">
			<color>#C2E1EAFF</color>
			<logo>wordpress-logo</logo>
			<text>Essentiel Wordpress</text>
		</tile>
		<tile id="2">
			<color>#D281B5FF</color>
			<logo>indisign-logo</logo>
			<text>Essentiel InDesign</text>
		</tile>
		<tile id="3">
			<color>#ECD98CFF</color>
			<logo>illustrator-logo</logo>
			<text>Essentiel Illustrator</text>
		</tile>
	</view>
	<!-- details formations -->
	<view id="2">
		<!-- Essentiel Photoshop -->
		<formation id="1">
			<public>Acteurs de l'édition, de la communication, du marketing. Public débutant</public>
			<prerequis>Aisance sur l'environnement informatique</prerequis>
			<duree>4 jours - 28 heures</duree>
			<organisation>
				Diagnostique / Positionnement avant la formation
				Pédagogie en face à face
			</organisation>
			<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
			<objectifs>
				-Produire rapidement et efficacement des photomontages en intégrant les fonctions essentiels de photoshop
				-Réaliser les retouches images de qualité
			</objectifs>
		</formation>
		<!-- WordPress-->
		<formation id="2">
			<public>Tout public souhaitant apprendre à créer son site internet</public>
			<prerequis>
				Être à l'aise avec l'outil informatique
				Savoir organiser ses dossiers
				Savoir décompresser un archive
				Bonne connaissance d'Internet
			</prerequis>
			<duree>5 jours - 35 heures</duree>
			<organisation>
				Diagnostique / Positionnement avant la formation
				Pédagogie en face à face
				Écoute active des besoins
			</organisation>
			<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
			<objectifs>
				-Créer, gérer et optimiser un blog professionnel ou un site internet avec le WordPress (Système de Gestion de Contenus)
				-Utiliser des outils et techniques de référencement
			</objectifs>
		</formation>
		<!-- InDesign -->
		<formation id="3">
			<public>Utilisateur débutant</public>
			<prerequis>Maîtrise de l'outil informatique</prerequis>
			<duree>3 jours - 21 heures</duree>
			<organisation>
				Diagnostique / Positionnement avant la formation
				Pédagogie en face à face
				Écoute active des besoins
			</organisation>
			<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
			<objectifs>-Concevoir des mises en page simples en utilisant les techniques de base du logiciel, découvrir la conception de mise en page et la création graphique</objectifs>
		</formation>
		<!-- Illustrator -->
		<formation id="4">
			<public>Utilisateur débutant dont les travaux intègrent des illustrations vectorielles</public>
			<prerequis>Maîtrise de l'outil informatique</prerequis>
			<duree>3 jours - 21 heures</duree>
			<organisation>
				Diagnostique / Positionnement avant la formation
				Pédagogie en face à face
				Écoute active des besoins
			</organisation>
			<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
			<objectifs>-Produire rapidement et efficacement des illustrations vectorielles de qualité en appréhendant les fonctions  essentiels d'illustrator</objectifs>
		</formation>
	</view>
	<!-- programmes -->
	<view id="3">
		<!-- Essentiel Photoshop -->
		<formation id="1">
			<objectif id="1">
				<title>Présentation de Photoshop</title>
				<content>
					-L'interface du logiciel, gestion de fenêtres.
					-Définition de l'image numérique, le pixel
				</content>
			</objectif>
			<objectif id="2">
				<title>Paramètres de l'image</title>
				<content>
					-Les modes couleurs: RVB, CMJN
					-Taille et résolution de l'image
					-Rotation, cadrage
				</content>
			</objectif>
			<objectif id="3">
				<title>Réglage de base de l'image</title>
				<content>
					-Analyse de l'image. Réglage de la luminosité et du contraste
					-Correction Automatique
				</content>
			</objectif>
			<objectif id="4">
				<title>Sélection et détourage</title>
				<content>
					-Méthodes de détourage: plume, baguette magique, sélection rapide, lassos...
					-Mémorisations et récupérations de sélections (Couches Alpha)
					-Détourage par traces. Travail sur les sélections: contour progressif, contracter, améliorer le contour
					-Transformation manuelle et paramétrée
				</content>
			</objectif>
			<objectif id="5">
				<title>L'utilisation de calques</title>
				<content>
					-Création et gestion de calques (groupes, liaisons, disposition, visibilité, protection)
					-Opacité et mode de fusion
					-Styles de calques, Photomontage
				</content>
			</objectif>
			<objectif id="6">
				<title>La retouche d'images</title>
				<content>
					-Tampon, correcteurs, pièce, déplacement base sur le contenu
					-Remplissage d'après le contenu. Déformation de la marionnette
					-Recadrer, désincliner une image
					-Échelle base sur le contenu
					-Le filtre point de fuite
					-Réglage du piqué, nettoyage des poussières et rayures
				</content>
			</objectif>
			<objectif id="7">
				<title>Travail sur le texte</title>
				<content>
					-Outil texte, et l'outil masque de texte, les options de textes...
					-Incrustation d'une image dans un texte
					-Les formats d'enregistrement et d'exportation: PSD, EPS, TIFF, JPEG, PNG
				</content>
			</objectif>
		</formation>
		<!-- WordPress -->
		<formation id="2">
			<objectif id="1">
				<title>Structure d'une CMS</title>
				<content>
					-Définition d'un CMS et son vocabulaire associé. Contraintes techniques
					-Choix d'un hébergement ou d'une solution tout-en-un
					-Comprendre le fonctionnement d'un FTP
					-La connexion et la structure des bases des données MySQL
					-Travail en local ou en ligne
					-Tour d'horizon des différents solutions de CMS
					-Les outils nécessaires (Wampserver, Xenu)
					-Configuration de son environnement du travail
				</content>
			</objectif>
			<objectif id="2">
				<title>Introduction à WordPress</title>
				<content>
					-Présentation et historique
					-Exemples d'utilisation
					-Vocabulaire et ressources
				</content>
			</objectif>
			<objectif id="3">
				<title>Installation</title>
				<content>
					-Les outils, les fichiers et la base de données
					-Hébergement: en ligne ou en local?
				</content>
			</objectif>
			<objectif id="4">
				<title>Présentation du tableau sur la page imprimée</title>
				<content>
					-Pré-visualiser le tableau avant l'impression
					-Modifier sa mise en page : orientation de la page, centrage du tableau dans la page, impression sur une ou plusieurs pages
					-Pagination du tableau imprimé
				</content>
			</objectif>
			<objectif id="5">
				<title>Utilisation</title>
				<content>
					-Front Office vs back office. Configuration générale
					-Création de pages statiques. Gestion d'un blog et des articles: taxonomie et commentaires
					-Trouver, installer et configurer des extensions
					-Gestion des utilisateurs: pages privée, commentaires et newsletter
				</content>
			</objectif>
			<objectif id="6">
				<title>Médias</title>
				<content>
					-Gestion de la bibliothèque (photos, vidéo, pdf)
					-Options d'image, alignement, cliquabilité
					-Droits d'exploitation
					-Les outils pour créer un diaporama, une galerie d'images...
					-Gestion de flux RSS
				</content>
			</objectif>
			<objectif id="7">
				<title>Apparence</title>
				<content>
					-Trouver et personnaliser le thème
					-Modification avancée du thème avec l'éditeur CSS et PHP
					-Les widgets: intérêt, astuces et conseils
					-Gérer les menus principaux et secondaires
				</content>
			</objectif>
		</formation>
		<!-- InDesign -->
		<formation id="3">
			<objectif id="1">
				<title>Présentation d'InDesign</title>
				<content>
					-L'interface du logiciel, gestion de fenêtres
					-La présentation des outils
				</content>
			</objectif>
			<objectif id="2">
				<title>Le document</title>
				<content>
					-Le format du document, les marges et les colonnes
					-Les fonds perdus
					-Les règles, les repères, la grille
				</content>
			</objectif>
			<objectif id="3">
				<title>Structure de la page: les blocs</title>
				<content>
					-Convertir la forme d'un bloc
					-Le placement manuel, le placement paramétré des blocs
					-Grouper des blocs, déplacer, dupliquer, aligner
					-Le chaînage des blocs de texte, les options de bloc de texte
					-Les blocs de formes personnalisés - Pathfinder
					-L'habillage simple
				</content>
			</objectif>
			<objectif id="4">
				<title>Attributs de blocs</title>
				<content>
					-La mise en couleurs des blocs, les filets
					-Les couleurs CMJN, ton directs
					-La création de dégradés: panneau dégradé
					-Le paramétrage de contours de blocs, la mémorisation de nuances
				</content>
			</objectif>
			<objectif id="5">
				<title>Composition texte</title>
				<content>
					-Les encarts, les colonnes, le calage vertical du texte dans son bloc
					-La typographie du caractère et le format du paragraphe
					-Les filets de paragraphes, la lettrine
					-La grille d'alignement du texte
					-Le texte curviligne, le texte vectorisé
				</content>
			</objectif>
			<objectif id="6">
				<title>Les images</title>
				<content>
					-Les formats de fichiers d'image
					-Mini Bridge
					-L'importation, le cadrage des images
					-Les couleurs des images importées, la gestion des liens avec les fichiers importés
				</content>
			</objectif>
			<objectif id="7">
				<title>Environnement Métier</title>
				<content>
					-La description de la chaîne graphique
					-Le flux de production pré-presse
					-Les espaces couleurs, les formats d'enregistrement
				</content>
			</objectif>
		</formation>
		<!-- Illustrator -->
		<formation id="4">
			<objectif id="1">
				<title>Présentation d'Illustrator</title>
				<content>
					-L'interface de logiciel et la gestion de fenêtres. Présentation des outils
					-Format du document, plans de travail. Les règles, les repères, la grille
				</content>
			</objectif>
			<objectif id="2">
				<title>Création d'objets vectoriels</title>
				<content>
					-Formes géométriques
					-L'outil plume (courbes et Bézier)
				</content>
			</objectif>
			<objectif id="3">
				<title>Modifications et transformations sur les objets</title>
				<content>
					-Les outils de sélection. L'association et le mode isolation
					-Déplacements, copies et alignements et répartition d'objets
					-Correction, réunion et découpe de traces. Combinaison des formes (Pathfinder, concepteur)
					-Outils de transformations: rotation, symétrie, mise à l'échelle, déformation
					-Dessiner sur une grille de perspective
				</content>
			</objectif>
			<objectif id="4">
				<title>L'aspect graphique des objets (fonds et contours)</title>
				<content>
					-Couleurs, quadri, tons directs, RVB, palette Nuanciers
					-Dégradés des couleurs linéaires et radiaux. Le filet de dégradé
					-Création de motifs de fond. Contours simples, en pointillés, avec des flèches
				</content>
			</objectif>
			<objectif id="5">
				<title>Les calques</title>
				<content>
					-Utiliser et organiser les calques (Insérer, supprimer, renommer...)
					-Masquer, afficher, verrouiller des calques. Gérer les calques et les sous-calques
					-Sélectionner par la palette des calques
				</content>
			</objectif>
			<objectif id="6">
				<title>Le texte</title>
				<content>
					-Saisie, importation et correction
					-Texte libre, curviligne, captif, outil retouche de texte, vectorisation du texte
					-Mise en forme (caractère, paragraphe), chaînage et habillage de texte
				</content>
			</objectif>
			<objectif id="7">
				<title>Techniques spécifiques appliqués aux objets</title>
				<content>
					-Dégradé des formes
					-Le tracé transparent
					-Les masques d'écrêtage (simples et multiples)
					-Utilisation des symboles (création et pulvérisation de symboles)
				</content>
			</objectif>
			<objectif id="8">
				<title>Finalisation d'un document</title>
				<content>
					-Format d'enregistrement et d'exportation
					-Vérifier la séparation quadri et tons directs
					-Aplatissement de la transparence
					-Exportation en PDF, impression
				</content>
			</objectif>
		</formation>
	</view>

	<!-- QCM -->
	<view id="5">
		<!-- Essentiel Photoshop -->
		<formation id="1">
			<question id="1">
				<informations>
					Photoshop est un logiciel de retouche, de traitement et de dessin assisté par ordinateur édité par Adobe. Il est principalement utilisé pour le traitement de photographies numériques, mais sert également à la création d’images ex nihilo.
				</informations>
				<title>Photoshop est un logiciel de :</title>
				<box id="1" isTrue="true">retouche, de traitement et de dessin assisté par ordinateur édité par Adobe</box>
				<box id="2" isTrue="false">retouche, de traitement texte.</box>
				<box id="3" isTrue="false">retouche, de traitement de son.</box>
			</question>
			<question id="2">
				<informations>
					Il travaille essentiellement sur images matricielles car les images sont constituées d’une grille de points appelés pixels. L’intérêt de ces images est de reproduire des gradations subtiles de couleurs.
				</informations>
				<title>travaille essentiellement sur :</title>
				<box id="1" isTrue="true">images matricielles</box>
				<box id="2" isTrue="false">textes</box>
				<box id="3" isTrue="false">photos</box>
			</question>
			<question id="3">
				<informations>
					Photoshop possède son propre format de fichier (extension psd). Celui-ci permet de conserver distincts les différents calques formant l'image afin de les manipuler séparément. Le programme accepte également d’importer et d’exporter des fichiers d’image dans les formats les plus courants (extensions : gif, jpg, tif, png, etc.).
				</informations>
				<title>Photoshop permet de conserver distincts les différents calques formant l'image afin de les :</title>
				<box id="1" isTrue="false">importer</box>
				<box id="2" isTrue="false">exporter</box>
				<box id="3" isTrue="true">manipuler séparément</box>
			</question>
		</formation>
		<!-- WordPress -->
		<formation id="2">
			<question id="1">
				<informations>
					WordPress est un système de gestion de contenu (SGC ou Content management system (CMS) en anglais) libre écrit en PHP, reposant sur une base de données MySQL, et distribué par l'entreprise américaine Automattic.
				</informations>
				<title>WordPress est un système de gestion de contenu libre écrit en :</title>
				<box id="1" isTrue="false">XML</box>
				<box id="2" isTrue="false">OS</box>
				<box id="3" isTrue="true">PHP</box>
			</question>
			<question id="2">
				<informations>
					WordPress est un logiciel de blog qui présente toutes les fonctionnalités habituelles de ce type de logiciels.
					Il permet à plusieurs auteurs de publier des billets, lesquels seront classés par date et par catégories.
				</informations>
				<title>WordPress permet à plusieurs auteurs de publier des :</title>
				<box id="1" isTrue="false">articles</box>
				<box id="2" isTrue="true">billets</box>
				<box id="3" isTrue="false">dessins</box>
			</question>
			<question id="3">
				<informations>
					De multiples catégories, elles-mêmes imbricables, peuvent être affectées à un billet donné.
					De plus, WordPress inclut la gestion des liens externes, des rétroliens, et un système de gestion fine des commentaires.
					À ceci s'ajoutent des fonctionnalités plus mineures, telles que des filtres typographiques, une interface polyglotte, et un système de liens permanents.
				</informations>
				<title>WordPress inclut entre autres :</title>
				<box id="1" isTrue="true">des liens externes</box>
				<box id="2" isTrue="false">un système de gestion des codes</box>
				<box id="3" isTrue="false">un système d’écriture simultanée</box>
			</question>
		</formation>
		<!-- InDesign  -->
		<formation id="3">
			<question id="1">
				<informations>
					Adobe InDesign est un logiciel de PAO produit par Adobe Systems. Initialement conçu pour créer des œuvres telles que des affiches, dépliants, brochures, magazines, journaux ou livres, il peut également publier du contenu adapté aux tablettes, utilisé avec Adobe Digital Publishing Suite.
				</informations>
				<title>Initialement conçu pour créer des œuvres telles que des :</title>
				<box id="1" isTrue="false">documents PDF.</box>
				<box id="2" isTrue="true">affiches, dépliants, brochures, magazines, journaux ou livres.</box>
				<box id="3" isTrue="false">e-books et images.</box>
			</question>
			<question id="2">
				<informations>
					Les principaux utilisateurs sont les graphistes et artistes de production pour la création et la pose des publications périodiques, des affiches et des supports d'impression.
					Il prend également en charge l'exportation des formats EPUB et SWF servant à créer des e-livres ou des publications numériques, y compris des magazines numériques, et du contenu adaptés à la consommation sur tablette tactile.
				</informations>
				<title>Les principaux utilisateurs sont :</title>
				<box id="1" isTrue="true">les graphistes et artistes de production des publications périodiques</box>
				<box id="2" isTrue="false">les programmeurs</box>
				<box id="3" isTrue="false">les concepteurs des animations numériques</box>
			</question>
			<question id="3">
				<informations>
					En outre, InDesign prend en charge XML, les feuilles de style et autres balises de codage, ce qui convient pour l'exportation marquée le contenu du texte pour une utilisation dans d'autres formats numériques et en ligne.
					Le traitement de texte Adobe InCopy utilise le même moteur que la mise en forme InDesign.
				</informations>
				<title>InDesign prend en charge :</title>
				<box id="1" isTrue="false">Les feuilles de style et Iclone.</box>
				<box id="2" isTrue="true">XML, les feuilles de style et autres balises de codage.</box>
				<box id="3" isTrue="false">XML, les feuilles de style uniquement.</box>
			</question>
		</formation>
		<!-- Illustrator -->
		<formation id="4">
			<question id="1">
				<informations>
					Adobe Illustrator est un logiciel de création graphique vectorielle. Il fait partie de la gamme Adobe et peut être utilisé indépendamment ou en complément de Photoshop, il offre des outils de dessin vectoriel puissants.
					Les images vectorielles sont constituées de courbes générées par des formules mathématiques.
				</informations>
				<title>Les images vectorielles sont constituées de :</title>
				<box id="1" isTrue="true">courbes générées par des formules mathématiques.</box>
				<box id="2" isTrue="false">cercles générés par des formules mathématiques.</box>
				<box id="3" isTrue="false">carrées générées par des formules numériques.</box>
			</question>
			<question id="2">
				<informations>
					L'un des outils principaux d'Illustrator étant « la plume » qui permet de tracer des courbes à l'aspect parfait grâce au placement de points d'ancrage et de tangentes qui vont en modifier la courbure.
				</informations>
				<title>L'un des outils principaux d'Illustrator est :</title>
				<box id="1" isTrue="false">les couleurs</box>
				<box id="2" isTrue="false">les animations</box>
				<box id="3" isTrue="true">la plume</box>
			</question>
			<question id="3">
				<informations>
					Un des avantages des images vectorielles est qu'elles sont indépendantes de la résolution, c’est-à-dire qu'elles gagnent en qualité si on les agrandit pour mieux les observer.
					Adapté aussi bien à la création de document papier qu'à celle d'illustrations sur Internet ce logiciel est orienté vers le marché professionnel, il intègre de nombreuses options propres à améliorer la productivité.
				</informations>
				<title>Un des avantages des images vectorielles est :</title>
				<box id="1" isTrue="true">qu'elles gagnent en qualité si on les agrandit pour mieux les observer</box>
				<box id="2" isTrue="false">qu'elles perdent en qualité si on les agrandit pour mieux les observer</box>
				<box id="3" isTrue="false">qu'elles gagnent en qualité si on les minimise</box>
			</question>
		</formation>
	</view>
</data>