﻿<?xml version="1.0" encoding="utf-8" ?>
<data>
	<room id="cassiopee">
		
		<view id="1">
			<tile id="0">
				<color>#EAC2C2FF</color>
				<logo>access-logo</logo>
				<text>Découvrir Access</text>
			</tile>
			<tile id="1">
				<color>#C2EAC7FF</color>
				<logo>excel-logo</logo>
				<text>Essentiel Excel</text>
			</tile>
			<tile id="2">
				<color>#C2EAE5FF</color>
				<logo>word_logo</logo>
				<text>Essentiel Word</text>
			</tile>
			<tile id="3">
				<color>#EAE4C2FF</color>
				<logo>powerpoint-logo</logo>
				<text>Essentiel Powerpoint</text>
			</tile>
		</view>
		
		<view id="2">
			<!-- Access -->
			<formation id="1">
				<public>Utilisateur souhaitant exploiter et ou enrichir une base de données</public>
				<prerequis>Aisance sur l'environnement informatique</prerequis>
				<duree>3 jours - 21 heures</duree>
				<organisation>Pédagogie en face à face</organisation>
				<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
				<objectifs>Savoir se déplacer dans les différents modules d'Access afin d'utiliser une base de données déjà construite.
				Construire des tables des données et les lier.
				Elaborer des formulaires des saisie, poser des requêtes pour extraire ses informations, mettre en place des états d'impression.</objectifs>
			</formation>

			<!-- Excel-->
			<formation id="2">
				<public>Utilisateur débutant</public>
				<prerequis>Aucun</prerequis>
				<duree>3 jours - 21 heures</duree>
				<organisation>Pédagogie en face à face</organisation>
				<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
				<objectifs>Concevoir efficacement un tableau de type budget, suivie d'activité... en soignant sa mise en forme.
				Mettre en ouvre des calculs de type addition, soustraction, totalisation...
				Présenter ses données graphiquement sous forme de courbe, "camembert".
				Retrouver facilement ses informations en triant et filtrant son tableau.
				</objectifs>
			</formation>

			<!-- Word -->
			<formation id="3">
				<public>Utilisateur débutant</public>
				<prerequis>Aucun</prerequis>
				<duree>3 jours - 21 heures</duree>
				<organisation>Pédagogie en face à face</organisation>
				<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
				<objectifs>Mettre en ouvre les méthodes efficaces dans l'élaboration de ses documents.
				Concevoir des documents simples de type courriers, notes affichettes, signalétiques, CV...
				</objectifs>
			</formation>

			<!-- PowerPoint -->
			<formation id="4">
				<public>Utilisateur débutant</public>
				<prerequis>Aucun</prerequis>
				<duree>1 jour - 7 heures</duree>
				<organisation>Pédagogie en face à face</organisation>
				<evaluation>Evaluation sommative à travers un cas pratique à chaque fin de module</evaluation>
				<objectifs>Présenter sous forme des diapositives, textes et photos.
				Enrichir graphiquement les diapositives.
				Dynamiser la projection de la présentation à travers des effets d'animation.
				</objectifs>
			</formation>
			
		</view>


		<view id="3">
			
		</view>
	</room>
</data>